PORT=3000
NODE_ENV=test
DATABASE_URL=mongodb://localhost:27017/customerDb-test

# AWS

AWS_TOPIC_ARN_CUSTOMER_CREATED=arn:aws:sns:us-east-1:191816041111:SendEmailCustomerCreated.fifo
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_REGION=us-east-1

