service: customer-api

frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  profile: particular
  region: us-east-1

package:
  exclude:
    - terraform/**
    - coverage/**
    - documents/**
    - migrations/**
    - test/**
    - node_modules/**
    - .gitignore
    - .git/**

environment:
  DYNAMODB_CUSTOMERS: ${ssm:${self:custom.stage}-dynamodb-customers-table}

functions:
  main:
    handler: handlers/main-handler.handler
    events:
      - http:
          path: customers
          method: get

custom:
  stage: ${opt:stage, self:provider.stage}
